<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="fa icon" type="short icon" href="images/logo.png">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script type="text/javascript" src="js/script.js"></script>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Easy Media Institute</title>

	<style type="text/css">

		.container{
			width: 100%;
			padding: 100px 20px 20px 20px;
		}

		.container img{
			width: 100%;
			height: 85%;
			margin: 5px;
			opacity: 0.95;
			border-radius: 5px;
		}

		.staff-wrap{
			margin: 30px 10px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			cursor: pointer;
		}

		.staff{
			width: 130px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			margin: 20px 0;
		}

		.staff img{
			border-radius: 50%;
			box-shadow: none;
		}

		.staff p{
			color: black;
		}

		.gallery-wrap img:hover{
			opacity: 1;
		}

		.gallery-wrap .img-wrap{
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			cursor: pointer;
		}

		.img-wrap h4{
			font-weight: bold;
		}


		@media(min-width: 700px){

			.container{
				background: white;
			}

			.staff-wrap{
				width: 600px;
				margin: 0 auto;
				flex-direction: row;
				justify-content: space-between;
			}

			.staff{
				width: 150px;
			}

			.gallery-wrap{
				display: grid;
				grid-gap: 20px;
				grid-template-columns: repeat(2, 1fr);
			}
		}

		@media(min-width: 1200px){
			.gallery-wrap{
				grid-template-columns: repeat(3, 1fr);
			}

			.staff-wrap{
				width: 800px;
			}
		}

	</style>


</head>
<body>

<div class="loader-container">
	<img src="images/loading-icon.gif" width="150" height="150">
	<h2>Loading...</h2>
</div>

	<div id="container">

		<!--Start of the mobile navigation-->
		<div id="mobile-nav-wrapper">

			<div class="header">
				<i class="fa fa-bars menu" onclick="opennav()" title="Menu"></i>
			</div>

			<nav id="nav" class="mobile-nav">
				<span class="close-btn" onclick="closenva()">&times;</span>
				<ul>
					<a href="index.html"><li onclick="closenva()" >Home</li></a>
					<a href="about.html"><li onclick="closenva()">About</li></a>
					<a href="admissions.html"><li onclick="closenva()">Admissions</li></a>
					<a href="#"><li onclick="closenva()" class="active">Gallery</li></a>
					<a href="#"><li onclick="openContact()">Contact</li></a>
				</ul>
			</nav>
		</div>
		<!--End of the navigation-->

		<!--Start of the desktop navigation-->
			<div id="desktop-nav-wrapper">
				<nav class="desktop-nav"  >
					
					<a href="index.html">
						<div class="Logo">
							<img src="images/logo.png" class="logo">
						</div>
					</a>

					<ul>
						<li><a href="index.html" >Home</a></li>
						<li><a href="about.html" >About</a></li>
						<li><a href="admissions.html">Admissions</a></li>
						<li><a href="#" class="active2">Gallery</a></li>
						<li onclick="openContact()"><a href="#">Contact</a></li>
					</ul>
			</div>
		<!--End of the desktop navigation-->


		<!--Start of the main content-->
		<main class="main-content" id="main" onclick="closenva()">
			
			<section class="container">
				<div class="staff-wrap">
					<div class="staff">
						<img src="images/effah.png">
						<p>Mr. Michael Waife</p>
						<p><b>Director</b></p>
					</div>
			

					<div class="staff">
						<img src="images/effah.png">
						<p>Mr. Adutwum</p>
						<p><b>Radio Presentor</b><br>Akyea Fm</p>
					</div>
				

					<div class="staff">
						<img src="images/effah.png">
						<p>Mr. W. Ampofo</p>
						<p><b>Manager</p>
					</div>
				</div><hr>

				<div class="gallery-wrap">

					<div class="img-wrap">
						<img src="gallery/4.jpg">
						<h4>Practical Studio</h4>
					</div>

					<div class="img-wrap">
						<img src="gallery/5.jpg">
						<h4>Practical Studio</h4>
					</div>

					<div class="img-wrap">
						<img src="gallery/6.jpg">
						<h4>Practical Studio</h4>
					</div>

					<div class="img-wrap">
						<img src="gallery/1.jpg">
						<h4>Practical Studio</h4>
					</div>

					<div class="img-wrap">
						<img src="gallery/2.jpg">
						<h4>Practical Studio</h4>
					</div>

					<div class="img-wrap">
						<img src="gallery/3.jpg">
						<h4>Practical Studio</h4>
					</div>

					<div class="img-wrap">
						<img src="gallery/7.jpg">
						<h4>Practical Studio</h4>
					</div>

					<div class="img-wrap">
						<img src="gallery/8.jpg">
						<h4>Students</h4>
					</div>

					<div class="img-wrap">
						<img src="gallery/9.jpg">
						<h4>Practical Studio</h4>
					</div>
				</div>
			</section>
			
		</main>
		<!--End of the main content-->

		<!--Contact Overlay-->
			<section class="contact-overlay" id="contact-overlay">
				<div class="contact-wrap">
					<span class="close-btn" onclick="closeContact(), closenva()">&times;</span>
					
					<div>
						<h3>Find us on Google Map</h3><hr>
						<div class="map-wrapper" style="height: 100%; width: 100%;">
							<a href="https://www.google.com.gh/maps/place/Easy+Media+And+I.T+Institute/@7.5602563,-1.7091908,17z/data=!4m5!3m4!1s0xfda65eb027643b1:0xf1bbecb1474368cc!8m2!3d7.560251!4d-1.7070021" target="_blank">
							<img src="images/map.png">
							</a>
						</div>	
					</div>

					<div>
						<h3>HOTLINES</h3><hr>
						<p>
						    <a href="tel: +233542241517">
						     <i class="fa fa-phone phone"></i>  +233 (0) 542241517 </a>
						 </p>
						    
						<p>
						    <a href="tel:+233500724626">
						   <i class="fa fa-phone phone"></i>  +233 (0) 500724626</a>
											    
						<p>
							<a href="https://wa.me/+233542241517"><i class="fab fa-whatsapp whatsapp"></i> +233542241517 </a>
						</p>

						<p>
						     <a href="mailto:oseiwmichael@gmail.com"><i class="fa fa-envelope"></i> oseiwmichael@gmail.com </a>
						</p>
						<h3>ADDRESS</h3><hr>
						<p>
							Nkoranza, Bono East<br>
							Opposite Pentecost Church<br>
							Ghana-West Africa
						</p>
						
					</div>
				</div>
			</section>
			<!--End of Contact Overlay-->

			<a href="https://wa.me/+233542241517" target="_blank" title="Chat us on WhatsApp">
				<div class="floating-whatsapp">
					<img src="images/whatsapp-icon.gif">
				</div>
			</a>


		<!-- Start of the footer-->
		<footer onclick="closenva()">
			<div class="footer-content">
				<p>&copy EasyMedia 2021. All Rights Reserved</p>
				<hr>
				<p>
					<a href="tel:+233542241517" class="f-icon phone" target="_blank"><i class="fa fa-phone"></i></a>
					<a href="https://wa.me/+233542241517" class="f-icon whatsapp" target="_blank"><i class="fab fa-whatsapp"></i></a>
					<a href="#" class="f-icon insta"><i class="fab fa-instagram"></i></a>
					<a href="https://www.facebook.com/Easymediaanditinstitute/" class="f-icon facebook" target="_blank"><i class="fab fa-facebook"></i></a>
					<a href="#" class="f-icon twitter"><i class="fab fa-twitter"></i></a>
				</p><br><br>
				<small>
					Powered by: Yaw Effah
				</small>	
			</div>
			
		</footer>
		<!--End of the footer-->

	</div>
</body>
</html>